PORT="5000"
API_USERNAME = "Essence"
API_PASSWORD ="hcKnoxUAgalTXqGQ"
SECRET_TOKEN = "Rasco_HcKnoxUAgal"
TWILIO_ACCOUNT_SID = ACfbc43532f37f29113a3524483dc1d042
TWILIO_AUTH_TOKEN = 9b562bc1149b6a612fcf99ee913d8de1
EMAIL_ADMIN = xrascoz@gmail.com
PASS_EMAIL_ADMIN = tlerxjkvxnruggsi
BASE_URL = http://localhost:5000