
API_USERNAME = "Essence"
API_PASSWORD ="hcKnoxUAgalTXqGQ"
SECRET_TOKEN = "Rasco_HcKnoxUAgal"
TWILIO_ACCOUNT_SID = ACfbc43532f37f29113a3524483dc1d042
TWILIO_AUTH_TOKEN = 9b562bc1149b6a612fcf99ee913d8de1
EMAIL_ADMIN = ahmedmohamedtabash2020@gmail.com
PASS_EMAIL_ADMIN = zwklnrkqrrmawsis
BASE_URL = 5000
PORT = 5000

DATABASE_API = mongodb+srv://Essence:hcKnoxUAgalTXqGQ@cluster0.x0sffwq.mongodb.net/essence?retryWrites=true&w=majority 


CLIENT_ID = Aa3kTNZ33T7SXcGZ2aCJ25yR6MhJzOhFCadqEuRDBMBkRgmJZMzFcxBi9KkpHO-qDnovxjG6fbRAgsMJ
CLIENT_SECRET = ED2YG71xUbNgFQ_8P5nKBgPeCkFPzy7RsoH9UVlfEIaqRdWg7UghR5bH_2MFC9cX5PBqoYDen0RI1z1y

# BASE_URL_API = "http://localhost:3000"
# BASE_URL_API = "https://essencenignew.onrender.com"
BASE_URL_API = "https://essenceob.com"

CLOUD_NAME = "dmmvrgmso"
CLOUD_API_KEY = "862614923655599"
CLOUD_API_SECRET = "LBsKmhM-Kg6p1sqnap2fEcjMe1o"